<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Software Build Automation Tools</title>

		<!-- bootstrap -->
		<link rel="stylesheet" href="ext/bootstrap-5.1.3-dist/css/bootstrap.css">
		<!-- -->

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">


		<!-- remove annoying shadow around images -->
		<style>
			.reveal section img {
				background-color:white;
				border:0;
				box-shadow: 0 0 0 0;
			}
		</style>
		<!-- -->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>

					<h3>S<span style="text-transform: lowercase;">oftware</span> B<span style="text-transform: lowercase;">uild</span> A<span style="text-transform: lowercase;">utomation</span> T<span style="text-transform: lowercase;">ools</span></h3>
					<br />

					<h6><small>W<span style="text-transform: lowercase;">ojciech</span> B<span style="text-transform: lowercase;">arczyński</span> <br />
							<span style="text-transform: lowercase;">wojciech.barczynski@wsb.wroclaw.pl</span></small>
				</section>

				<section data-markdown>
					<script type="text/template">
### W<span style="text-transform: lowercase;">hoami</span>

Wojciech Barczyński:

- System Engineer
- Lead @ Codility
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### C<span style="text-transform: lowercase;">ourse</span>

<a href="https://github.com/wojciech11/se_software_build_automation_tools">github.com/wojciech11/se_software_build_automation_tools</a>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### C<span style="text-transform: lowercase;">ourse</span>

					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### H<span style="text-transform: lowercase;">ow to pass</span>

- Project
- Test
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### P<span style="text-transform: lowercase;">roject</span>

- continuous integration or continuous delivery
- JS/Typeform, Python, C#, or service in other language of your choice
					</script>
				</section>
				<!--
				https://micronaut.io/
				https://fastapi.tiangolo.com/
				-->

				<section data-markdown>
					<script type="text/template">
### P<span style="text-transform: lowercase;">roject</span>

- Project in Githubie, Gitlab or Bitbucket
- Well structured and written README.md
- A single script of entry: Makefile or alternative
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### P<span style="text-transform: lowercase;">roject</span>

- Send the link before our last meeting
- Email should include:
  - short dsc
  - link to the git repo
  - an archive with your code

<p><small>wojciech.barczynski@wsb.wroclaw.pl</small></p>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### T<span style="text-transform: lowercase;">est</span>

- 10 questions
- last meeting
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### E<span style="text-transform: lowercase;">xercises</span>

- Problem
- First try to solve it yourself - timebox
- Ask for help
- When you complete a task, please share
- No copy&paste (caveat, be pragmatic)
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### R<span style="text-transform: lowercase;">ecommendation</span>

- Bring your laptop
- With installed Linux (Ubuntu LTS)
- Github account
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### T<span style="text-transform: lowercase;">oday</span>

For today:

- Linux / Bash
- Git
- Makefile
					</script>
				</section>

				<!-- section>
						<h3>J<span style="text-transform: lowercase;">ak wybrać?</span></h3>

						<img src="https://islodycze.pl/media/catalog/product/cache/1/image/85e4522595efc69f496374d01ef2bf13/s/o/solidarno_praliny_almondo_w_kartonie_2_5kg_islodycze.jpg" width="50%"/>
				</section -->


				<section data-markdown>
					<script type="text/template">
## B<span style="text-transform: lowercase;">ackup slides</span>

					</script>
				</section>

				<!-- section data-markdown>
					<script type="text/template">
### N<span style="text-transform: lowercase;">arzędzia</span>

Misc:

- [statuscake](https://www.statuscake.com) / [pingdom](https://www.pingdom.com)
- [locust](https://locust.io)
- [zimwiki](https://zim-wiki.org/)
					</script>
				</section -->


				<!-- section data-markdown>
					<script type="text/template">
### D<span style="text-transform: lowercase;">ecyzje</span>


- (tech) decisions, killing the unchosen alternatives
- demokratyzja, transparentność vs ukrycie złożoności
- [Cynefin framework](https://en.wikipedia.org/wiki/Cynefin_framework)
- Food for thoughs:
  - [boringtechnology](http://boringtechnology.club)
  - [machete design](https://gist.github.com/adamwiggins/5687294)
  - [Zalando Engineering Principles](https://github.com/zalando/engineering-principles)
  - [Bikeshedding](https://exceptionnotfound.net/bikeshedding-the-daily-software-anti-pattern/)
  - Talki Martin Thompsona
					</script>
				</section -->

				<!-- 
					https://backstage.io
				-->

				<!-- section data-markdown>
						<script type="text/template">
### X<span style="text-transform: lowercase;">YZ</span>

```bash

```
						</script>
				</section -->
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
